[
  {
    "id": "living-sea",
    "name": "Море странствий",
    "description": "Живой штормовой океан · крупные парусники, объёмные волны, дымные облака и смена суток",
    "module": "./living-sea.js",
    "preview": "linear-gradient(145deg,#1c5d88,#9fc3cc 38%,#f0d49b 56%,#052238)"
  },
  {
    "id": "amber-forest",
    "name": "Янтарный лес",
    "description": "Солнечный осенний лес · шелестящие кроны, многослойные листья и свободный полёт",
    "module": "./amber-forest.js",
    "preview": "linear-gradient(135deg,#5f92a3,#f1c76a 38%,#df7d2f 62%,#4d2a18)"
  },
  {
    "id": "white-ocean-city",
    "name": "Белый город над океаном",
    "description": "Живой океан · низкие облака, белая архитектура, птицы и кинематографический полёт",
    "module": "./white-ocean-city.js",
    "preview": "linear-gradient(135deg,#3f6574,#cbd8d5 44%,#e6d9c9 58%,#17404c)"
  },
  {
    "id": "aurora",
    "name": "Сияние звёзд",
    "description": "Ваша первая тема · разноцветные звёзды и северное сияние",
    "module": "./aurora.js",
    "preview": "linear-gradient(135deg,#101b4b,#45264d,#101922)"
  },
  {
    "id": "golden",
    "name": "Золотая волна",
    "description": "Тёплое золото, плавные волны и световая пыль",
    "module": "./golden.js",
    "preview": "linear-gradient(135deg,#21192b,#70502f,#181626)"
  },
  {
    "id": "moon",
    "name": "Лунный сад",
    "description": "Холодный свет, воздушные лепестки и глубокий индиго",
    "module": "./moon.js",
    "preview": "linear-gradient(135deg,#122a38,#40517b,#1b193e)"
  }
]
